import camion.*
import cosas.*

describe "Camion:"{
	method initialize(){
		camion.cargar(bumblebee)
		arena.peso(150)
		camion.cargar(arena)
		camion.cargar(bateriaAntiarea)
		camion.cargar(embalajeSeguridad)
		embalajeSeguridad.cosa(paqueteLadrillos)
		paqueteLadrillos.cantLadrillos(80)
	}
	test "El peso será par"{
		assert.that(camion.todoPesoPar())
	}
	test "Algo del camion pesa mas de 150kg"{
		assert.that(camion.hayAlgunoQuePesa(150))
	}
	test "La arena tiene nivel de peligrosidad 1"{
		assert.equals(arena, camion.elDeNivel(1))
	}
	test "El peso total es de 2410"{
		assert.equals(2410, camion.pesoTotal())
	}
	test "El camion no supero el peso maximo"{
		assert.notThat(camion.excedidoDePeso())
	}
	test "Lista de cosas que superan el nivel de peligrosidad 4"{
		assert.equals([bumblebee,bateriaAntiarea], camion.objetosQueSuperanPeligrosidad(4))
	}
	test "Lista de objetos mas peligros que la arena"{
		assert.equals([bumblebee,arena,bateriaAntiarea,embalajeSeguridad], camion.objetosMasPeligrososQue(arena))
	}
	test "No puede circular en ruta con cosas con nivel de peligrosidad mayor a 5"{
		assert.notThat(camion.puedeCircularEnRuta(5))
	}
	test "Tiene algo que pesa entre 100kg y 700kg"{
		assert.that(camion.tieneAlgoQuePesaEntre(100,700))
	}
	test "Devuelve a cosa mas pesada cargada en el camion"{
		assert.equals(bumblebee, camion.cosaMasPesada())
	}
	test "Devuelve una lista con los pesos de las cosas"{
		assert.equals([800, 150, 300, 160], camion.pesos())
	}
}
